AIR-20 — Rapport KNN (classification fleet_bucket)

Meilleur k : 5
Accuracy (test) : 0.9738
F1 macro (test) : 0.9730

Classification report détaillé :
              precision    recall  f1-score   support

       Large       0.97      0.94      0.96       123
      Medium       0.95      0.98      0.96       124
       Small       0.99      1.00      1.00       134

    accuracy                           0.97       381
   macro avg       0.97      0.97      0.97       381
weighted avg       0.97      0.97      0.97       381
